<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- <link rel="stylesheet" href="/CSS/Home.css"> -->
    <title>Document</title>

    <style>
        .flex {
            display: flex;
        }

        .wrapper {
            width: 50%;
            margin: 0px auto;
            overflow: hidden;
            position: relative;
            background-color: antiquewhite;
        }

        .wrapper i {
            top: 20%;
            width: 30px;
            height: 30px;
            text-align: center;
            position: absolute;
            background-color: aliceblue;
            font-size: 30px;
            z-index: 999;
            border-radius: 50%;
            border: 1px solid navy;
        }

        .wrapper i#left {
            left: 20px;
        }

        .wrapper i#right {
            right: 20px;
        }

        .wrapper .carousel {
            width: 100%;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            scroll-behavior: smooth;

        }

        .carousel li {
            height: 200px;
            object-fit: cover;
            margin: 0 10px;
            text-align: center;
        }

        .carousel li>div:first-child {
            background-color: black;
            border-radius: 50%;
            width: 85px;
            height: 85px;
            padding: 3px;
            margin: 0px auto;
        }

        .carousel li img {
            width: 100%;
            border-radius: 50%;
        }

        /* body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            background-color: gray;
            padding: 20px;
        }
        .wrapper{
            max-width: 1200px;
            position: relative;
        }
        .wrapper i{
            background-color: white;
            height: 30px;
            width: 50px;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 50%;
        }
        .wrapper i:first-child{
            left: 50px;
        }
        .wrapper i:last-child{
            right: 50px;
        }
        .wrapper .carousel{
            white-space: nowrap;
            overflow: hidden;
            scroll-behavior: smooth;
        }
        .carousel img{
            height: 200px;
            object-fit: cover;
            width: calc(100%/5);
            margin-left: 10px;
        }  */
        .header {
            width: 100px;
        }
    </style>
</head>

<body>



    <header class="h_header header" id="header">
        <nav class="sub-menu menu flex">
            <ul class="tab-menu">
                <li class="wow animate__animated animate__zoomIn">
                    <div class="name">
                        <a href="#">
                            <img src="IMG/LM.png" alt="LOGO" class="logo">
                        </a>
                    </div>
                </li>
                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li>
                    <a href="index1.html">
                        <i class="fa-regular fa-compass"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="index2.html">
                        <i class="fa-regular fa-comment-dots"></i>
                    </a>
                </li>
                <li id="noti" onclick="load_subnote(this)">
                    <a href="javascript:;" class="notes">
                        <i class="fa-regular fa-bell"></i>
                        <ul class="note wow animate__animated " id="thongBao">
                            <li>
                                <h3>THÔNG BÁO</h3>
                            </li>
                            <li>
                                <ul class="notif">
                                    <li>Thông báo 1</li>
                                    <li>Thông báo 2</li>
                                    <li>Thông báo 3</li>
                                    <li>Thông báo 1</li>
                                    <li>Thông báo 2</li>
                                    <li>Thông báo 3</li>
                                    <li>Thông báo 1</li>
                                    <li>Thông báo 2</li>
                                    <li>Thông báo 3</li>

                                </ul>
                            </li>
                        </ul>
                    </a>
                </li>
                <li id="add-new" onclick=" tao_tin(this)">
                    <a href="javascript:;">
                        <i class="fa-regular fa-square-plus"></i>
                    </a>
                </li>
            </ul>
        </nav>

    </header>
    <script>
        console.log(document.querySelector(".header").clientWidth)



    </script>
</body>

</html>